git init
git status
git add TreinandoGit.txt
git commit -m "Meu primeiro commit"
----------------

git log
git commit -m "Segundo commit"
-----------------

git branch
git branch -b nova
------------------

git checkout master
git merge nova ##JUNTANDO AS DUAS BRANCHS
git branch -d ##DELETANDO A BRANCH "NOVA"
-------------------------------------------

git remote add origin https://github.com/Elguiborges/Git
git push origin master
git pull origin master

DESENHO-----------------------------------------------------------
Main (remoto)	<--Pull Request<--     Minha Branch (remoto)
  |						|
Git Pull		CICLO		     Git Push
  |						|
Main (local)    -->Git Checkout-->     MinhaBranch (local)
-------------------------------------------------------------------